C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\TP_1.exe
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\TP_1.deps.json
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\TP_1.runtimeconfig.json
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\TP_1.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\TP_1.pdb
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.AssemblyInfo.cs
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\refint\TP_1.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.pdb
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.genruntimeconfig.cache
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\ref\TP_1.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.csproj.AssemblyReference.cache
C:\Users\Usuario\source\grafica2025\TP_1\TP_1\obj\Debug\net8.0\TP_1.csproj.Up2Date
