C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\TP_3.exe
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\TP_3.deps.json
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\TP_3.runtimeconfig.json
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\TP_3.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\TP_3.pdb
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.csproj.AssemblyReference.cache
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.AssemblyInfoInputs.cache
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.AssemblyInfo.cs
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.sourcelink.json
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.csproj.Up2Date
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\refint\TP_3.dll
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.pdb
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\TP_3.genruntimeconfig.cache
C:\Users\Usuario\source\grafica2025\TP_3\TP_3\obj\Debug\net8.0\ref\TP_3.dll
